apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-operator-svc
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      name: operator-metrics
  selector:
    app: challenge-operator