apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mysqld-exporter
spec:
  selector:
    app: mysqld-exporter
  ports:
    - name: mysqld-exporter-metrics  # <- 반드시 추가
      protocol: TCP
      port: 9104
      targetPort: 9104
