apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
  namespace: hexactf
data:
  my.cnf: |
    [mysqld]
    bind-address = 0.0.0.0

    [client]
    user=exporter
    password=exporter-password
