apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
  namespace: hexactf
data:
  my.cnf: |
    [mysqld]
    wait_timeout = 28800
    interactive_timeout = 28800
    # Add other custom configurations here
